PORT=4000
DB=mongodb+srv://armanurhossainalbyice0:uzuUxynh558qz7ES@cluster0.1xi6xp1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=DEVELOPMENT
JWT_SECRET=fsdfhsdbfnscxfsdfnskjfs
JWT_EXPIRE=2h